{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red25\green25\blue25;\red0\green0\blue0;
\red246\green246\blue239;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;
\cssrgb\c97255\c97255\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10320\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Frontend:\
\pard\pardeftab720\partightenfactor0
\cf0 Build & Push commands:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
docker build -t tejaspabbu/capsule-frontend .\
\pard\pardeftab720\partightenfactor0
\cf0 \
docker tag tejaspabbu/capsule-frontend:latest  tejaspabbu/capsule-frontend:react-app\
\
docker login --username=tejaspabbu\
\
docker push tejaspabbu/capsule-frontend:react-app\
\
\pard\pardeftab720\partightenfactor0
\cf0 docker buildx build --platform linux/amd64,linux/arm64/v8 --tag tejaspabbu/capsule-frontend:latest --push .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Backend:\
Build & Push commands:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 docker build -t tejaspabbu/capsule-backend .\
\pard\pardeftab720\partightenfactor0
\cf0 \
docker tag tejaspabbu/capsule-backend:latest  tejaspabbu/capsule-backend:flask-app\
\
docker login --username=tejaspabbu\
\
docker buildx build --platform linux/amd64,linux/arm64/v8 --tag tejaspabbu/capsule-backend:latest --push .\
\
\
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}